<app-nav></app-nav>
<div class="background">
    <div class="modal-dialog text-center">
        <div class="col-sm-8 main-section">
            <div *ngIf="load" class="modal-content">
                <div class="user-img">
                    <img src="assets/avatar-user.png" th:src="@{/img/user.png}" />
                </div>
                <form [formGroup]="form" class="col-md-12" (ngSubmit)="onSubmit()">
                    <div class="form-group" id="user-group">
                        <input type="text" class="form-control" placeholder="Email de usuario" formControlName="email" />
                    </div>
                    <div class="form-group" id="contrasena-group">
                        <input type="password" class="form-control" placeholder="Contrasena" formControlName="clave" />
                    </div>
                    <button type="submit" class="btn btn-primary"> Ingresar </button>
                    <button [routerLink]="['/registrouser'] " class="btn btn-success">Registrarse</button>
                </form>
                <div class="forgot">
                    <a [routerLink]="['/#']">¿Has olvidado tu contraseña?</a>
                </div>

            </div>
        </div>
    </div>

    <div *ngIf="!load" class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <app-footer></app-footer>
</div>