<app-nav></app-nav>
<div class="background">
    <div class="contenedor">
        <div *ngIf="auth.isLoggedIn() | async" id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-item active">
                    <img src="../../assets/coronavirus.jpg" class="imgca" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/heart.jpg" class="imgca" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="../../assets/capsulas.jpg" class="imgca" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div class="row">
            <div class="col md-3">
                <div class="card">
                    <img src="../../assets/1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a class="h5" [routerLink]="['/solicitud']">Dolex<span class="sr-only"></span></a>
                        <p class="card-text"><span style="font-weight: 600;">Descripcion: </span>Tabletas Recubiertas es efectivo contra el dolor y la fiebre, y suave con su estómago.</p>
                        <p class="card-text"><span style="font-weight: 600;">Precio: </span>6.500</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card">
                    <img src="../../assets/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a class="h5" [routerLink]="['/requestbuy']">Pax dia</a>
                        <p class="card-text"><span style="font-weight: 600;">Descripcion: </span>es un medicamento caliente que actúa eficazmente contra todos los síntomas de la gripa o resfriado común, ayudando a conciliar el sueño.</p>
                        <p class="card-text"><span style="font-weight: 600;">Precio: </span>1.500</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card">
                    <img src="../../assets/2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a class="h5" [routerLink]="['/requestbuy']">Pax dia</a>
                        <p class="card-text"><span style="font-weight: 600;">Descripcion: </span>es un medicamento caliente que actúa eficazmente contra todos los síntomas de la gripa o resfriado común, ayudando a conciliar el sueño.</p>
                        <p class="card-text"><span style="font-weight: 600;">Precio: </span>1.700</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="card">
                    <img src="../../assets/3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a class="h5" [routerLink]="['/requestbuy']">Acetaminofen</a>
                        <p class="card-text"><span style="font-weight: 600;">Descripcion: </span>es un medicamento común para aliviar el dolor ligero o moderado de dolores de cabeza, dolores musculares, períodos menstruales, resfriados y gargantas irritadas, dolores de muelas,
                            dolores de espalda y para reducir la fiebre.</p>
                        <p class="card-text"><span style="font-weight: 600;">Precio: </span>5.500</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>