.contenedor {
    margin-left: 2rem;
    margin-right: 2rem;
}

#carouselExampleFade {
    padding-top: 5rem;
}

.jumbotron {
    padding-bottom: 0px;
    margin: 0;
}

.carousel-inner img {
    max-width: 100%;
    max-height: 350px;
}

.carousel-inner {
    height: 350px;
}

.carousel-indicators li {
    background-color: black;
}

.carousel-control-prev,
.carousel-control-next {
    padding-top: 5rem;
}

.imgca {
    display: block;
    width: 100%;
    height: 25%;
}

.background {
    background-color: beige;
}

.card {
    background-color: beige;
}