<app-nav></app-nav>
<div class="background">
    <div class="container">
        <h1> Cambiar contraseña</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nameMedicine">Ingrese nueva contraseña</label>
                    <input type="text" class="form-control" id="password1" placeholder="Contraseña nueva">
                </div>
                <div class="form-group col-md-6">
                    <label for="codigo">Vuelva a ingresar nueva contraseña</label>
                    <input type="tex" class="form-control" id="password2" placeholder="Contraseña nueva">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Cambiar</button>&nbsp;&nbsp;
            <button type="button" [routerLink]="['/profileClient']" class="btn btn-danger" id="espacio">Regresar</button>
        </form>
    </div>
    <app-footer></app-footer>
</div>