<app-nav></app-nav>
<div class="background">
    <div class="modal-dialog text-center">
        <h3>Por favor diligencie el formulario de Registro!</h3>
        <div class="col-sm-8 main-section">
            <div class="modal-content">
                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label for="exampleInputName" id="color">Documento</label>
                        <input type="number" class="form-control" formControlName="documento" placeholder="Ingrese Documento" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName" id="color">Nombres</label>
                        <input type="text" class="form-control" formControlName="nombre" placeholder="Ingrese Nombres" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputLastName" id="color">Apellidos</label>
                        <input type="text" class="form-control" formControlName="apellido" placeholder="Ingrese Apellidos" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputTelefono" id="color">Telefono</label>
                        <input type="number" class="form-control" formControlName="telefono" placeholder="Ingrese Telefono" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail" id="color">Email</label>
                        <input type="email" class="form-control" formControlName="email" aria-describedby="emailHelp" placeholder="Ingrese Email" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword" id="color">Contraseña</label>
                        <input type="password" class="form-control" formControlName="clave" placeholder="Ingrese Contraseña" required>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="tipo">Tipo de Usuario</label>
                        <select [ngModel]=4 class="form-control dropdown" formControlName="tipo" >
                            <option value=1 *ngIf="validator">Administrador</option>
                            <option value=2 *ngIf="validator">Cliente</option>
                            <option value=3 *ngIf="validator">Auxiliar</option>
                            <option value=4>Usuario</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>&nbsp;&nbsp;
                    <button [routerLink]="['/']" type="button" class="btn btn-danger">Regresar</button>
                    <br><br>
                </form>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>