<app-nav></app-nav>
<div class="background">
    <div class="container">
        <div class="jumbotron bg-light" id="colortxt">
            <div class="row">
                <div class="col md-3">
                    <div class="card">
                        <h1 class="display-4 ">Compra <br></h1>
                        <img src="{{'http://localhost:8080/img/ibuprofeno.png'}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ibuprofeno suspension</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="tamño">
                    <p class="card-text"><span style="font-weight: 600;">Descripcion: </span>Tabletas Recubiertas es efectivo contra el dolor y la fiebre, y suave con su estómago.</p>
                </div>
                <div class="col-md-3" id="tamño">
                    <p class="card-text"><span style="font-weight: 600;">Precio: </span>500</p>
                </div>
                <div class="col-md-3" id="tamaño">
                    <button class="btn btn-primary" (click)="comprar()">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>