.jumbotron {
    background-color: lightskyblue;
    text-align: center;
}

.background {
    background-color: lightskyblue;
}


/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .contenedor {
        padding-top: 27%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .contenedor {
        padding-top: 16%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .contenedor {
        padding-top: 8%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .contenedor {
        padding-top: 5%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .contenedor {
        padding-top: 3%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .contenedor {
        padding-top: 3%;
    }
}