<app-nav></app-nav>
<div class="background">
    <div class="contenedor">
        <div class="jumbotron">
            <h1 class="display-4 ">BIENVENIDO <br></h1>
            <p class="lead ">
            <br><br>
                MedicinATA te da la la bienvenida y esperamos que encuentres tus medicamentos <br>
                de forma rapida y eficaz.
            </p> <br>
            <p><br>Sí deseas adquirir algún tipo de medicamento, entra ya!</p>
        </div>
    </div>
    <app-footer></app-footer>
</div>