.background {
    background-color: beige;
}

.table-fixed tbody {
    height: 230px;
    overflow-y: auto;
    width: 100px;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed td,
.table-fixed tb {
    display: black;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    border-bottom-width: 0;
}

h1 {
    padding-top: 10%;
    text-align: center;
}

.contenedor {
    margin-left: 3rem;
    margin-right: 3rem;
}


/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .contenedor {
        padding-top: 16%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .contenedor {
        padding-top: 12%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .contenedor {
        padding-top: 3%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .contenedor {
        padding-top: 3%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .contenedor {
        padding-top: 2%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .contenedor {
        padding-top: 1%;
    }
}