.background {
    background: url(../../assets/medicamentos.jpg) no-repeat center center fixed;
    background-size: cover;
    padding-top: 5%;
}

.main-section {
    margin: 0 auto;
    margin-top: 10%;
    padding: 0;
}

.modal-content {
    background-color: #06173065;
    opacity: 1.5;
    padding: 0 20px;
    box-shadow: 0px 0px 3px #1075f8;
}

h3 {
    text-align: center;
}

#color {
    color: cornsilk;
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .contenedor {
        padding-top: 15%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 460px se activa esta funcion
*/

@media only screen and (min-width: 460px) {
    .contenedor {
        padding-top: 13%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .contenedor {
        padding-top: 10%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 660px se activa esta funcion
*/

@media only screen and (min-width: 660px) {
    .contenedor {
        padding-top: 6%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .contenedor {
        padding-top: 4%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .contenedor {
        padding-top: 3%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .contenedor {
        padding-top: 2%;
    }
}