<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" [routerLink]="['/home']" class="btn btn-outline-success">MedicinATA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ml-auto">
            <li *ngIf="auth.isLoggedIn() | async" class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle " href="#" id="menudesplegable1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Medicamentos</a>
                <div class="dropdown-menu bg-info" aria-labelledby="menudesplegable1">
                    <a class="dropdown-item" [routerLink]="['/medicinesDisp']">Medicamentos Disponibles<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '2' || auth.getTipoUser() === '3'" class="dropdown-item" [routerLink]="['/addMedicine']">Añadir Medicamento<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '2' || auth.getTipoUser() === '3'" class="dropdown-item" [routerLink]="['/listMedicines']">Consultar lista de Medicamentos<span
              class="sr-only"></span></a>
                </div>
            </li>
            <li *ngIf="auth.isLoggedIn() | async" class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle " href="#" id="menudesplegable2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cliente</a>
                <div class="dropdown-menu bg-info" aria-labelledby="menudesplegable2">
                    <a class="dropdown-item" [routerLink]="['/profileClient']">Ver Perfil<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '1'" class="dropdown-item" [routerLink]="['/listClients']">Consultar lista de Clientes<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '2'" class="dropdown-item" [routerLink]="['/regisclient']">Registrar Auxiliar<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '1'" class="dropdown-item" [routerLink]="['/regisadmin']">Registrar Cliente<span class="sr-only"></span></a>
                </div>
            </li>
            <li *ngIf="auth.isLoggedIn() | async" class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle " href="#" id="menudesplegable3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opciones</a>
                <div class="dropdown-menu bg-info" aria-labelledby="menudesplegable3">
                    <a class="dropdown-item" [routerLink]="['/notifications']">Ver Notificaciones<span class="sr-only"></span></a>
                    <a *ngIf="auth.getTipoUser() === '2'" class="dropdown-item" [routerLink]="['/stats']">Ver Estadísticas<span class="sr-only"></span></a>
                </div>
            </li>
            <li *ngIf="auth.isLoggedIn() | async" class="nav-item active">
                <a class="nav-link" [routerLink]="['/aboutus']">Acerca de<span class="sr-only"></span></a>
            </li>
        </ul>&nbsp;
        <form *ngIf="!(auth.isLoggedIn() | async)">
            <button [routerLink]="['/registrouser'] " class="btn btn-primary">Registrarse<span
          class="sr-only "></span></button>
        </form> &nbsp;
        <form *ngIf="!(auth.isLoggedIn() | async)">
            <button [routerLink]="['/login'] " class="btn btn-success">Iniciar sesion<span
          class="sr-only "></span></button>
        </form>
        <form *ngIf="auth.isLoggedIn() | async" class="nav-item active">
            <a class="nav-link" style="color: white;">Bienvenid@ {{auth.getCourrentUser()}}<span class=" sr-only "></span></a>
        </form>
        <form *ngIf="auth.isLoggedIn() | async " class="form-inline my-2 my-lg-0">
            <a [routerLink]="['/']" (click)="auth.logout()" class="nav-link btn btn-danger">Cerrar
        sesion<span class="sr-only "></span></a>
        </form>
    </div>
</nav>