<app-nav></app-nav>
<div class="background">
    <div class="container">
        <div class="card sameheight-item stats" data-exclude="xs">
            <div class="card-block">

                <div class="title-block">
                    <h4 class="title">
                        Notificaciones
                    </h4>
                    <p class="title-description">
                        Notificaciones de solicitud de compra de medicamentos
                    </p>
                </div>

                <div class="row row-sm stats-container">
                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                Juan Cortes
                            </div>
                            <div class="name">
                                Nombre Cliente
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                juan2407@gmail.com
                            </div>
                            <div class="name">
                                Email Cliente
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 25%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6  stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                3176342586
                            </div>
                            <div class="name">
                                Telefono Cliente
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 34%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                Aceptaminofén
                            </div>
                            <div class="name">
                                Nombre medicamento
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 15%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                $200
                            </div>
                            <div class="name">
                                Precio medicamento
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 15%;"></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>