<app-nav></app-nav>
<div class="background">
    <div class="contenedor">
        <h1> Añadir Medicamento</h1>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="exampleInputEMovil">Documento</label> <br>
                    <select formControlName="documento" type="text" class="tamaño">
                        <option *ngFor="let cliente of clientes" [ngValue]="cliente">
                            {{ cliente.documento }}
                        </option>
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label for="nameMedicine">Nombre Medicamento</label>
                    <input type="text" class="form-control" formControlName="nombre" placeholder="Nombre Medicamento">
                </div>
                <div class="form-group col-md-2">
                    <label for="concentracion">Concentracion</label>
                    <input type="text" class="form-control" formControlName="concentracion" placeholder="Concentracion de Medicamento">
                </div>
                <div class="form-group col-md-2">
                    <label for="cantidad">cantidad</label>
                    <input type="number" class="form-control" formControlName="cantidad" placeholder="Cantidad disponible">
                </div>
                <div class="form-group col-md-2">
                    <label for="precio">Precio</label>
                    <input type="number" class="form-control" formControlName="precio" placeholder="Precio Medicamento">
                </div>
                <div class="form-group">
                    <fieldset class="form-group">
                        <label>Subir Imagen</label> {{imageError}}
                        <div class="custom-file fileInputProfileWrap">
                            <input type="file" (change)="fileChangeEvent($event)" class="fileInputProfile" formControlName="img">
                            <div class="img-space">
                                <ng-container *ngIf="isImageSaved; else elseTemplate">
                                    <img [src]="cardImageBase64" />
                                </ng-container>
                                <ng-template #elseTemplate>
                                    <img src="./../../assets/photo.png" class="img-responsive">
                                </ng-template>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div *ngIf="isImageSaved" class="remove">
                    <a class="btn btn-danger" (click)="removeImage()">Remove</a>
                </div>
                <div class="form-group col-md-12">
                    <label for="descripcion">Descripcion</label> <br>
                    <textarea class="form-control" formControlName="descripcion" rows="5" placeholder="Escribe aquí el texto..."></textarea>
                </div>
                <div class="form-group col-md-12">
                    <label for="observaciones">Observaciones</label> <br>
                    <textarea class="form-control" formControlName="observaciones" rows="5" placeholder="Escribe aquí el texto..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary col-md-2">Añadir Medicamento</button>
            </div>
        </form>
    </div>
    <app-footer></app-footer>
</div>