div .remove {
    padding-left: 2%;
    padding-top: 8%;
}

.tamaño {
    background-color: beige;
    padding: 6px;
    margin-top: 2px;
    padding-right: 50px;
    border: solid 0.5px;
    border-radius: 5px;
}

.background {
    background-color: beige;
    background-size: cover;
}

.form-control {
    background-color: beige;
}

.contenedor {
    margin-left: 3%;
    margin-right: 3%;
}

.form-row {
    padding-top: 2%;
}

.image-wrap {
    padding: 10px;
    border: solid 1px #e0e0e0;
    display: inline-block;
}

.img-space {
    border: dashed 1px #d3d3d3;
    border-radius: 8px;
    background-color: beige;
    height: auto;
    width: 100%;
    padding: 10px;
    min-height: 175px;
}

.img-space img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    cursor: pointer;
}

.fileInputProfileWrap {
    width: 100%;
    height: auto;
}

.fileInputProfile {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 99;
    opacity: 0;
}

.fileInputProfile[disabled]+.img-space {
    pointer-events: none;
    cursor: not-allowed!important;
}

h1 {
    text-align: center;
}


/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .contenedor {
        padding-top: 30%;
        padding-bottom: 3%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .contenedor {
        padding-top: 20%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .contenedor {
        padding-top: 10%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .contenedor {
        padding-top: 15%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .contenedor {
        padding-top: 13%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .contenedor {
        padding-top: 8%;
    }
}