<app-nav></app-nav>
<!--Hacer que recorra una lista y traiga los productos-->
<div class="background">
    <div class="container">
        <div class="row">
            <div *ngFor="let medicamento of medicamentos; let i = index" class="col-md-4">
                <div class="card">
                    <img src="{{'http://localhost:8080/img/'+medicamento.img}}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a class="h5" [routerLink]="['/solicitud']">{{medicamento.nombre}}<span class="sr-only"></span></a>
                        <p class="card-text"><span style="font-weight: 600;">Descripcion: {{medicamento.descripcion}}</span></p>
                        <div class="card-text col-md-12"><span *ngIf="medicamento.listaMedicamentos.length > 0" style="font-weight: 600;">Cantidad: {{medicamento.listaMedicamentos[0].cantidad}}</span></div>
                        <div class="card-text col-md-12"><span *ngIf="medicamento.listaMedicamentos.length > 0" style="font-weight: 600;">Precio: {{medicamento.listaMedicamentos[0].precio}}</span></div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>