/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .container {
        padding-top: 35%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .container {
        padding-top: 20%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .container {
        padding-top: 10%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .container {
        padding-top: 15%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .container {
        padding-top: 12%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .container {
        padding-top: 8%;
        padding-bottom: 2rem;
    }
}