.background {
    background-color: beige;
}

h1 {
    text-align: center;
}

.table-fixed tbody {
    height: 230px;
    overflow-y: auto;
    width: 100px;
}

.table-fixed thead,
.table-fixed tbody,
.table-fixed td,
.table-fixed tb {
    display: black;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left;
    border-bottom-width: 0;
}


/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .container {
        padding-top: 35%;
    }
    #espa {
        margin-bottom: 5px;
        margin-top: 10px;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .container {
        padding-top: 20%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 560px) {
    .container {
        padding-top: 10%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .container {
        padding-top: 15%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .container {
        padding-top: 12%;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .container {
        padding-top: 8%;
    }
}