<app-nav></app-nav>
<div class="background">
<div class="container">
    <h1> Perfil Cliente</h1>
    <div class="text-center">
        <form (ngSubmit)="onSubmit()">
            <div class="jumbotron bg-light">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="documento">Documento</label>
                        <input type="number" class="form-control" [(ngModel)]="usuario.documento" [ngModelOptions]="{standalone: true}" disabled>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="nombre">Nombres</label>
                        <input type="text" class="form-control" [(ngModel)]="usuario.nombre" [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="apellido">Apellidos</label>
                        <input type="text" class="form-control" [(ngModel)]="usuario.apellido" [ngModelOptions]="{standalone: true}">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="telefono">telefono</label>
                        <input type="number" class="form-control" [(ngModel)]="usuario.telefono" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" [(ngModel)]="usuario.email" [ngModelOptions]="{standalone: true}" disabled>
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Actualizar</button>&nbsp;&nbsp;
                    <button type="button" [routerLink]="['/changePassword']" class="btn btn-success" id="espa">Cambiar
                    Contraseña</button>
                </div>
            </div>
        </form>
    </div>
    </div>
    <app-footer></app-footer>
</div>