<app-nav></app-nav>
<div class="background">
    <div class="container">
        <h1> Listado de Medicamentos</h1>
        <div class="container">
            <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered row-border hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>nombre</th>
                        <th>concentracion</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <!--falta imprimir los datos para que el usuario pueda vizualizarlo-->
                    <tr *ngFor="let medicamento of medicamentos; let i = index">
                        <td><span *ngIf="medicamento.listaMedicamentos.length > 0">{{ medicamento.listaMedicamentos[0].idmedicamento }}</span></td>
                        <td>{{ medicamento.nombre }}</td>
                        <td>{{ medicamento.concentracion }}</td>
                        <td><span *ngIf="medicamento.listaMedicamentos.length > 0">{{ medicamento.listaMedicamentos[0].cantidad }}</span></td>
                        <td><span *ngIf="medicamento.listaMedicamentos.length > 0">{{ medicamento.listaMedicamentos[0].precio }}</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <app-footer></app-footer>
</div>