.background {
    background-color: beige;
}

.card-block {
    background-color: beige;
}


/*
*Cuando el tamaño de la pantalla llega a 260px se activa esta funcion
*/

@media only screen and (min-width: 260px) {
    .contenedor {
        padding-top: 35%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 360px se activa esta funcion
*/

@media only screen and (min-width: 360px) {
    .contenedor {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 20%;
        padding-bottom: 2rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 560px se activa esta funcion
*/

@media only screen and (min-width: 577px) {
    .contenedor {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 10%;
        padding-bottom: 8rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 760px se activa esta funcion
*/

@media only screen and (min-width: 760px) {
    .contenedor {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 15%;
        padding-bottom: 7rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 860px se activa esta funcion
*/

@media only screen and (min-width: 860px) {
    .contenedor {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 12%;
        padding-bottom: 7rem;
    }
}


/*
*Cuando el tamaño de la pantalla llega a 960px se activa esta funcion
*/

@media only screen and (min-width: 960px) {
    .contenedor {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 8%;
        padding-bottom: 8rem;
    }
}