<app-nav></app-nav>
<div class="background">
    <div class="container">
        <div class="text-center">
            <div class="jumbotron">
                <h1 class="display-4 ">Acerca de MedicinATA <br></h1>
                <p class="lead "><br><br> Está es una aplicación web que conlleva el objetivo de cubrir la necesidad de adquirir productos medicinales. <br><br> Debido a la funcionalidad de nuestro sistema web se brinda una alternativa para solucionar el inconveniente
                    de algunos usuarios de droguerías, básicamente consiste en que las personas usuarias de droguerías puedan encontrar con facilidad sus medicamentos en tiempo real y adquirir información sobre los medicamentos de los cuales van a hacer
                    su debida utilidad.
                </p>
                <br><br>
                <p class="lead ">El propósito del proyecto como tal es contribuir con la innovación en procedimientos en el área de la medicina, <br> para ayudar a las personas o clientes de droguerías y farmacias a adquirir con facilidad sus medicamentos de los cuales
                    tienen alguna necesidad, así mismo brindar la debida información de los medicamentos que adquieren los usuarios.</p>
                <br><br>
                <p class="lead ">El alcance planteado del proyecto de software MedicinaE es llegar a contribuir en el área de la medicina, haciendo enfoque a las droguerías y farmacias, <br> para así comprobar el correcto funcionamiento del software y de esta forma entrar
                    en el área financiera de las entidades medicinales, con el fin de llegar a tener una utilidad de la aplicación nacionalmente.</p>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>