<app-nav></app-nav>
<div class="background">
    <div class="contenedor">
        <div class="card sameheight-item stats" data-exclude="xs">
            <div class="card-block">

                <div class="title-block">
                    <h4 class="title">
                        Estadísticas
                    </h4>
                    <p class="title-description">
                        Estadísticas de los medicamentos respecto a ventas
                    </p>
                </div>

                <div class="row row-sm stats-container">
                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                507
                            </div>
                            <div class="name">
                                Medicamentos Disponibles
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                7867
                            </div>
                            <div class="name">
                                Medicamentos Vendidos
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 25%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6  stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                377
                            </div>
                            <div class="name">
                                Total usuarios
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 34%;"></div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 stat-col">
                        <div class="stat-icon">
                            <i class="fa fa-dollar"></i>
                        </div>
                        <div class="stat">
                            <div class="value">
                                $780.064
                            </div>
                            <div class="name">
                                Total ingresos
                            </div>
                        </div>
                        <div class="progress stat-progress">
                            <div class="progress-bar" style="width: 15%;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>