<app-nav></app-nav>
<div class="background">
    <div class="contenedor">
        <br>
        <h1> Listado de Clientes</h1>
        <table datatable [dtOptions]="dtOptions" class="table table-striped table-bordered row-border hover">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Telefono</th>
                    <th>Email</th>
                    <th>Direccion</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cliente of clientes">
                    <td>{{ cliente.razonsocial }}</td>
                    <td>{{ cliente.telefono }}</td>
                    <td>{{ cliente.email }}</td>
                    <td>{{ cliente.direccion }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <app-footer></app-footer>
</div>